index/more.jade
doctype html
html
   head
      title
      include ../all/header
      link(rel="stylesheet" type="text/css" href="css/index.css")
      script(src="js/more.js")
   body

      //- for (var a = 0; a < 8; a++)
      //   div(class="more_list box_h center_s border_box")
      //      img(src="../temp_img/icon__.png")
      //      div(class="boxflex1")
      //         p(class="diandian") 应用名称应用名称应用名称应用名称应用名称应用名称应用名称
      //         span(class="diandian") 应用说明应用说明应用说明应用说明应用说明应用说明应用说明
      //      div(class="more_list_btn") 使用


      div(class="more_list box_h center_s border_box" id="more_list" style="display:none;")
         img(class="more_list_left" src="img/default_icon.png")
         div(class="boxflex1 more_list_left")
            p(class="diandian")
            span(class="diandian")
         div(class="more_list_btn") 使用

index/more.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="../all/all.css">
    <script src="../all/jquery-2.1.1.min.js"></script>
    <script src="../all/lib.js"></script>
    <script src="../all/all.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="js/more.js"></script>
  </head>
  <body>
    <!--   div(class="more_list box_h center_s border_box")-->
    <!--      img(src="../temp_img/icon__.png")-->
    <!--      div(class="boxflex1")-->
    <!--         p(class="diandian") 应用名称应用名称应用名称应用名称应用名称应用名称应用名称-->
    <!--         span(class="diandian") 应用说明应用说明应用说明应用说明应用说明应用说明应用说明-->
    <!--      div(class="more_list_btn") 使用-->
    
    <div id="more_list" style="display:none;" class="more_list box_h center_s border_box"><img src="img/default_icon.png" class="more_list_left">
      <div class="boxflex1 more_list_left">
        <p class="diandian"></p><span class="diandian"></span>
      </div>
      <div class="more_list_btn">使用</div>
    </div>
  </body>
</html>
